SmartDoor.App/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartDoor.App.Views.UserPage"
             xmlns:viewModels="clr-namespace:SmartDoor.App.ViewModels"
             xmlns:models="clr-namespace:SmartDoor.App.Models"
             BackgroundColor="WhiteSmoke"
             >

    <ContentPage.BindingContext>
        <viewModels:UserViewModel/>
    </ContentPage.BindingContext>

  

    <ContentPage.Content>
        <StackLayout Padding="60" VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand">

            <Label Text="Ahoooooj" TextColor="White"></Label>
            <ListView ItemsSource="{Binding Users}"
                      HasUnevenRows="True"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,10">
                                <Label Text="{Binding Login}"
                                   FontSize="24"
                                   TextColor="RoyalBlue" />
                                <Label Text="{Binding RoleId}" />
                                <Label Text="{Binding Password}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button 
                Command="{Binding GetUsers}"
                Text="Login" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>