SmartDoor.App/SmartDoor.App/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="SmartDoor.App.Views.UserPage"
             xmlns:viewModels="clr-namespace:SmartDoor.App.ViewModels"
             xmlns:models="clr-namespace:SmartDoor.App.Models"
             xmlns:cells="clr-namespace:SmartDoor.App.Cells"
             Title="User Controller"
             >

    <ContentPage.BindingContext>
        <viewModels:UserViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add User" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="viewModels:UserViewModel"
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        Style="{StaticResource BaseRefreshView}">

        <CollectionView
            BackgroundColor="Transparent"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding Users}"
           
            SelectedItem="{Binding SelectedCommand, Mode=TwoWay}"
            SelectionMode="Single">
            <CollectionView.EmptyView>
                <StackLayout Padding="12">
                    <Label HorizontalOptions="Center" Text="No users" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Padding="12" x:DataType="models:User">
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView android:SwipeView.SwipeTransitionMode="Drag"
                               BackgroundColor="{AppThemeBinding 
                                Dark={StaticResource WindowBackgroundColorDark}, 
                                Light={StaticResource WindowBackgroundColor}}">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="Orange"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:UserViewModel}}, Path=FavoriteCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Edit" />
                                <SwipeItem
                                    BackgroundColor="Red"
                                    IsDestructive="True"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:UserViewModel}}, Path=RemoveCommand}"
                                    CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                    Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <cells:UserCard/>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </RefreshView>
</ContentPage>