SmartDoor.App/SmartDoor.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:SmartDoor.App.Views"
       Title="Door"
       xmlns:fontAwesome="clr-namespace:SmartDoor.App.Helpers.FontAwesome"
       x:Class="SmartDoor.App.AppShell"
       Shell.FlyoutItemIsVisible="False"
       >

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" Route="login"/>
        <ShellContent  Route="AddUserPage" ContentTemplate="{DataTemplate local:AddUserPage}"/>
    </ShellItem>

    <TabBar>
        <Tab Title="Door">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.DoorOpen}"/>
            </Tab.Icon>
            <ShellContent Title="Door" Route="DoorPage" ContentTemplate="{DataTemplate local:DoorPage}"/>
        </Tab>
        <Tab Title="User">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"/>
            </Tab.Icon>
            <ShellContent Route="UserPage" ContentTemplate="{DataTemplate local:UserPage}" />
        </Tab>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
