SmartDoor.App/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartDoor.App.AppShell"
             xmlns:local="clr-namespace:SmartDoor.App.Views"
             xmlns:fontAwesome="clr-namespace:SmartDoor.App.Helpers.FontAwesome"
             Title="SmartDoorApp"
               Shell.TitleColor="Aqua"
       Shell.FlyoutItemIsVisible="False"
             >
    <Shell.Resources>
        <ResourceDictionary>
           
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" Route="login"/>
    </ShellItem>
    

    <TabBar>
        <Tab Title="Doors">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.DoorOpen}"/>
            </Tab.Icon>
            
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"
                      Route="home" />
        </Tab>
        <Tab Title="Users">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"/>
            </Tab.Icon>

            <ShellContent ContentTemplate="{DataTemplate local:UserPage}"
                      Route="users" />
        </Tab>
    </TabBar>
 

</Shell>